spring.data.mongodb.uri=mongodb+srv://agutest:<password>@agu0.bfynf8x.mongodb.net/?retryWrites=true&w=majority

#application-specific string used to encrypt tokens
security.jwt.token.secret-key="WkraJ6Iot7ccgnz52ba7aF4ZzuSCBxKTO5whkkcrQISwPmH4uNJqiAWzeAx3LVdx4twVD8rcKpOOBX1UZ7UT1JtzfaSn6pXUzUu84D2ZB2seH5sm0608Or1NTzpXgOGz1fyKt9jF0YVqNaQ4HhsRFXMsXZV517zHUDdfrSrTPueNfebm9WDJwS2Ns9tQgTcVPKwVdQawcLMXsccLq07NUxKNTGdcUW6PjkN7H36FzXNSyzC5yy6ep1VKCgsLhsbRcxkIZHHvq5ebkEQreXRxd5jIbYpFgVWz9g072rDVKr4N"
# token valid for 10 minutes
security.jwt.token.expiration=600000